<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> 
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="author" content="Julien Goetghebeur" />
		<!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
	</head>
	<body>
        <header>
            <h1>ProjetWebApp - All Countries</h1>
        </header>
        <div id="ici"></div>
    <script src="./scripts/Country.js"></script>
    <script src="./scripts/Currency.js"></script>
    <script src="./scripts/Language.js"></script>
	<!-- <script>
        // Récupération des données du fichier JSON avec fetch
        fetch('./countries.json')
        .then(response => response.json())
        .then(data => {
            // Création des instances de Country à partir des données JSON
            data.forEach(countryData => {
            const country = new Country(
                countryData.alpha3Code,
                countryData.name,
                countryData.capital,
                countryData.area,
                countryData.population,
                countryData.region,
                countryData.flag,
                countryData.topLevelDomain,
                countryData.currencies,
                countryData.languages,
                countryData.borders,
                countryData.demonym
            );
            Country.all_countries.push(country); // Stockage dans le tableau static de la classe Country
            });
            // Affichage des pays sur la page
            const countriesContainer = document.getElementById('ici');
            Country.all_countries.forEach(country => {
                const countryDiv = document.createElement('div');
                countryDiv.innerHTML = `<h2>${country.name}</h2><p>Population: ${country.population}</p>`;
                countriesContainer.appendChild(countryDiv);
            })
        }).catch(error => console.error(error));
        </script> -->
    <script>
        fill_db();
        Country.display_all_countries();
        

    </script>
	</body>
</html>